DATABASE_URL=mongodb+srv://username:password@cluster0.xxxxxxx.mongodb.net/calcifer-project2?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=require('crypto').randomBytes(64).toString('hex')
REFRESH_TOKEN_SECRET=require('crypto').randomBytes(64).toString('hex')